# HandyTaxApp

./: HandyTaxApp.sln
HandyTaxApp/: HandyTaxApp.csproj  Program.cs  appsettings.json
HandyTaxApp/Areas/Controllers/: ActualNewsController.cs  BlogController.cs  BlogPostController.cs  ServicesController.cs
HandyTaxApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HandyTaxApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HandyTaxApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
HandyTaxApp/Areas/Utility/: EmailSender.cs
HandyTaxApp/Controllers/: ActualNewsController.cs  BlogPostController.cs  GeneratePdf.cs  HomeController.cs  InvoiceController.cs  OutcomeInvoiceController.cs  PricingController.cs
HandyTaxApp/Data/: ApplicationDbContext.cs
HandyTaxApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220801115718_AddActualNewsToDb.Designer.cs  20220801115718_AddActualNewsToDb.cs  20220801121310_AddToDb.Designer.cs  20220801121310_AddToDb.cs  20220804105636_AddTablesToDb.Designer.cs  20220804105636_AddTablesToDb.cs  20220815075759_AddBlogPostToDb.Designer.cs  20220815075759_AddBlogPostToDb.cs  20220819130726_extendIdentityUser.Designer.cs  20220819130726_extendIdentityUser.cs  20220821094803_AddInvoicesTableToDb.Designer.cs  20220821094803_AddInvoicesTableToDb.cs  20220821121935_UpdateInvoiceTable.Designer.cs  20220821121935_UpdateInvoiceTable.cs  20220830103306_AddOutcomeInvoiceToDb.Designer.cs  20220830103306_AddOutcomeInvoiceToDb.cs  20230119134844_extendOutcomeInvoiceModel.Designer.cs  20230119134844_extendOutcomeInvoiceModel.cs  ApplicationDbContextModelSnapshot.cs
HandyTaxApp/Models/: ActualNews.cs  ApplicationUser.cs  BlogPost.cs  ErrorViewModel.cs  Invoice.cs  OutcomeInvoice.cs
HandyTaxApp/Properties/: launchSettings.json
HandyTaxApp/Repository/: ActualNewsRepository.cs  ApplicationUserRepository.cs  BlogPostRepository.cs  InvoiceRepository.cs  OutcomeInvoiceRepository.cs  Repository.cs  UnitOfWork.cs
HandyTaxApp/Repository/IRepository/: IActualNewsRepository.cs  IApplicationUserRepository.cs  IBlogPostRepository.cs  IOutcomeInvoiceRepository.cs  IRepository.cs  IUnitOfWork.cs
HandyTaxApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HandyTaxApp/Views/ActualNews/: DeletePage.cshtml  DetailsPage.cshtml  Index.cshtml  UpsertPage.cshtml
HandyTaxApp/Views/Blog/: Index.cshtml
HandyTaxApp/Views/BlogPost/: DeletePage.cshtml  DetailsPage.cshtml  Index.cshtml  UpsertPage.cshtml
HandyTaxApp/Views/Home/: AML.cshtml  About.cshtml  Agent_HMRC.cshtml  Cookies.cshtml  Index.cshtml  Privacy.cshtml  Privacy_policy.cshtml
HandyTaxApp/Views/Invoice/: DeletePage.cshtml  DetailsPage.cshtml  Index.cshtml  UpsertPage.cshtml
HandyTaxApp/Views/OutcomeInvoice/: DeletePage.cshtml  DetailsPage.cshtml  Index.cshtml  UpsertPage.cshtml
HandyTaxApp/Views/Pricing/: Index.cshtml  LTDPage.cshtml  SelfEmployedPage.cshtml  VirtualOffice.cshtml
HandyTaxApp/Views/Services/: Index.cshtml  LTDPage.cshtml  NewCompanyPage.cshtml  OtherPage.cshtml  SelfEmployedPage.cshtml
HandyTaxApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HandyTaxApp/wwwroot/css/: BootswatchTheme.css  blog.css  carousel.css  pricing.css
HandyTaxApp/wwwroot/js/: invoice.js
