<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-HandyTaxApp-D233FEFE-2BBA-4F41-B5A6-81F0108B7E39</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Contact\**" />
    <Content Remove="Views\Contact\**" />
    <EmbeddedResource Remove="Views\Contact\**" />
    <None Remove="Views\Contact\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ActualNews.cs" />
    <Compile Remove="Models\BlogPost.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\invoice.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\invoice.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Select.HtmlToPdf" Version="22.1.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\costInvoiceImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\invoice.js" />
  </ItemGroup>

</Project>
